{
  "name": "backend",
  "version": "1.0.0",
  "description": "A financial application for managing transactions, transfers, and payments.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "financial",
    "transactions",
    "money transfer",
    "bank"
  ],
  "author": "Hardik Jain",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3"
  }
}
