{
  "name": "Upi_APP",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4.9.4",
    "apexcharts": "^3.41.0",
    "axios": "^1.7.2",
    "caniuse-lite": "^1.0.30001676",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "intrinio-realtime": "^5.3.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.460.0",
    "moment": "^2.30.1",
    "moralis": "^2.27.2",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-minimal-pie-chart": "^8.4.0",
    "react-qrcode-logo": "^3.0.0",
    "react-router-dom": "^6.23.1",
    "react-sparklines": "^1.7.0",
    "react-webcam": "^7.2.0",
    "recharts": "^2.13.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.4.14",
    "vite": "^4.2.0"
  }
}
